/* 기본 스타일 */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

h1 {
  text-align: center;
  margin-top: 20px;
  color: #007bff;
}

/* 폼 스타일 */
form {
  width: 90%;
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="number"]:focus,
select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* 버튼 스타일 */
.toggle-btn,
.search-btn,
.add-btn {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.toggle-btn {
  background-color: #007bff;
  color: white;
}

.toggle-btn:hover {
  background-color: #0056b3;
}

.search-btn {
  background-color: #28a745;
  color: white;
}

.search-btn:hover {
  background-color: #218838;
}

.add-btn {
  background-color: #ffc107;
  color: white;
  margin-top: 20px;
}

.add-btn:hover {
  background-color: #e0a800;
}

/* 자세히 보기 섹션 */
#details-section {
  margin-top: 20px;
  display: none; /* 처음에는 숨겨진 상태 */
  border-top: 1px solid #ccc;
  padding-top: 20px;
}

.travel-segment {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px dashed #ccc;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  form {
      width: 100%;
      padding: 15px;
  }

  .toggle-btn,
  .search-btn,
  .add-btn {
      font-size: 14px;
  }
}
